


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for 231007 Club Racing at Mount Pleasant Yacht Club 2023</title>

<style type="text/css">
body {font-family: Sans-Serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0  15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 0;}
td, th {padding: 6px; border: 0; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #cc0000; color: #ffffff;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #d7d7d7;}
a.racelink:link    {color: #ffffff;}
a.racelink:visited {color: #ffffff;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
tr:nth-child(even) {background: #ffeeee}
tr:nth-child(odd) {background: #ffffff}
tr:hover {background: #ffff99;}
td:hover {background: #ffff00;}
table.headertable {border: 0px;}
table.headertable td{border: 0px;}
table.headertable td:hover{background: #ffffff}
table.headertable tr:hover{background: #ffffff}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">

<img class="hardleft"  src="mpyc_logo.gif" alt="venue burgee" />

<h1>231007 Club Racing</h1>
<h2>Mount Pleasant Yacht Club</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are final as of 12:51 on October 15, 2023</h3>
<h3 class="racetitle" id="r1senior">R1 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Finish time, Time: 131215
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>116046</td>
<td>mpyc</td>
<td>Dave Stockman</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:08:45</td>
<td>0:07:57</td>
<td>85.8</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>193141</td>
<td>mpyc</td>
<td>Roman Reid</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:09:18</td>
<td>0:08:27</td>
<td>56.8</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>176916</td>
<td>mpyc</td>
<td>Julia Van Essen</td>
<td>&nbsp;</td>
<td>1147</td>
<td>0:10:02</td>
<td>0:08:45</td>
<td>33.7</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>175282</td>
<td>mpyc</td>
<td>Mak Matthews</td>
<td>&nbsp;</td>
<td>1208</td>
<td>0:11:49</td>
<td>0:09:47</td>
<td>10.5</td>
</tr>
</tbody>
</table>
<h3 class="racetitle" id="r2senior">R2 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Finish time, Time: 132800
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>116046</td>
<td>mpyc</td>
<td>Dave Stockman</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:09:04</td>
<td>0:08:15</td>
<td>87.8</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>176916</td>
<td>mpyc</td>
<td>Julia Van Essen</td>
<td>&nbsp;</td>
<td>1147</td>
<td>0:10:18</td>
<td>0:08:59</td>
<td>65.1</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>797</td>
<td>mpyc</td>
<td>Tom Berliner</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:10:24</td>
<td>0:09:27</td>
<td>46.9</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>193141</td>
<td>mpyc</td>
<td>Roman Reid</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:11:02</td>
<td>0:10:02</td>
<td>28.7</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>175282</td>
<td>mpyc</td>
<td>Mak Matthews</td>
<td>&nbsp;</td>
<td>1208</td>
<td>0:23:37</td>
<td>0:19:33</td>
<td>10.5</td>
</tr>
</tbody>
</table>
<h3 class="racetitle" id="r3senior">R3 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Finish time, Time: 134230
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>116046</td>
<td>mpyc</td>
<td>Dave Stockman</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:12:43</td>
<td>0:11:34</td>
<td>85.8</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>193141</td>
<td>mpyc</td>
<td>Roman Reid</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:15:27</td>
<td>0:14:03</td>
<td>56.8</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>176916</td>
<td>mpyc</td>
<td>Julia Van Essen</td>
<td>&nbsp;</td>
<td>1147</td>
<td>0:16:34</td>
<td>0:14:27</td>
<td>33.7</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>797</td>
<td>mpyc</td>
<td>Tom Berliner</td>
<td>&nbsp;</td>
<td>1100</td>
<td>0:17:55</td>
<td>0:16:17</td>
<td>10.5</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://www.mpyc.nz">www.mpyc.nz</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.29.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


