


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for 231114 Club Twilight Racing at Mount Pleasant Yacht Club 2023</title>

<style type="text/css">
body {font-family: Sans-Serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0  15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 0;}
td, th {padding: 6px; border: 0; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #cc0000; color: #ffffff;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #d7d7d7;}
a.racelink:link    {color: #ffffff;}
a.racelink:visited {color: #ffffff;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
tr:nth-child(even) {background: #ffeeee}
tr:nth-child(odd) {background: #ffffff}
tr:hover {background: #ffff99;}
td:hover {background: #ffff00;}
table.headertable {border: 0px;}
table.headertable td{border: 0px;}
table.headertable td:hover{background: #ffffff}
table.headertable tr:hover{background: #ffffff}
table.headertable {border: 0px;}
table.headertable td{border: 0px;}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>
<table class="headertable" cellspacing="0" width="100%" cellpadding="0" border="0">
<tbody>
<div id="wrap">

<tr>
<td width="30%">
<img style="display:block; height:100px;"  src="mpyc_logo.gif" alt="venue burgee" />
</td>

<td width="40%" align="center">
<h1>231114 Club Twilight Racing</h1>
<h2>Mount Pleasant Yacht Club</h2>
</td>

<td width="30%">
</td>
</tr>
</tbody>
</table>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are final as of 10:41 on November 17, 2023</h3>
<h3 class="racetitle" id="r1senior">R1 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Elapsed time
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>197253</td>
<td>cbyc</td>
<td>Miro Luxford</td>
<td>&nbsp;</td>
<td>1147</td>
<td>21:03</td>
<td>0:18:21</td>
<td>87.8</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>131808</td>
<td>mpyc</td>
<td>Luke Thompson</td>
<td>&nbsp;</td>
<td>1208</td>
<td>24:10</td>
<td>0:20:00</td>
<td>65.1</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>Te Porohito</td>
<td>ILCA 7</td>
<td>196911</td>
<td>mpyc</td>
<td>Brad Henderson</td>
<td>&nbsp;</td>
<td>1100</td>
<td>23:17</td>
<td>0:21:10</td>
<td>46.9</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>159764</td>
<td>mpyc</td>
<td>Rosa Borsboom</td>
<td>&nbsp;</td>
<td>1208</td>
<td>26:24</td>
<td>0:21:51</td>
<td>28.7</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>6030</td>
<td>mpyc</td>
<td>Brian Dixon</td>
<td>&nbsp;</td>
<td>1147</td>
<td>26:23</td>
<td>0:23:00</td>
<td>10.5</td>
</tr>
</tbody>
</table>
<h3 class="racetitle" id="r2senior">R2 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Elapsed time
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>197253</td>
<td>cbyc</td>
<td>Miro Luxford</td>
<td>&nbsp;</td>
<td>1147</td>
<td>20:29</td>
<td>0:17:51</td>
<td>89.6</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>131808</td>
<td>mpyc</td>
<td>Luke Thompson</td>
<td>&nbsp;</td>
<td>1208</td>
<td>23:10</td>
<td>0:19:11</td>
<td>70.8</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>159764</td>
<td>mpyc</td>
<td>Rosa Borsboom</td>
<td>&nbsp;</td>
<td>1208</td>
<td>23:15</td>
<td>0:19:15</td>
<td>55.7</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>159764</td>
<td>mpyc</td>
<td>Rene Borsboom</td>
<td>&nbsp;</td>
<td>1208</td>
<td>23:20</td>
<td>0:19:19</td>
<td>40.6</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>Te Porohito</td>
<td>ILCA 7</td>
<td>196911</td>
<td>mpyc</td>
<td>Brad Henderson</td>
<td>&nbsp;</td>
<td>1100</td>
<td>22:23</td>
<td>0:20:21</td>
<td>25.6</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>6030</td>
<td>mpyc</td>
<td>Brian Dixon</td>
<td>&nbsp;</td>
<td>1147</td>
<td>24:43</td>
<td>0:21:33</td>
<td>10.5</td>
</tr>
</tbody>
</table>
<h3 class="racetitle" id="r3senior">R3 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Elapsed time
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>197253</td>
<td>cbyc</td>
<td>Miro Luxford</td>
<td>&nbsp;</td>
<td>1147</td>
<td>17:04</td>
<td>0:14:53</td>
<td>83.6</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>Te Porohito</td>
<td>ILCA 7</td>
<td>196911</td>
<td>mpyc</td>
<td>Brad Henderson</td>
<td>&nbsp;</td>
<td>1100</td>
<td>DNF</td>
<td>&nbsp;</td>
<td>10.5</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>159764</td>
<td>mpyc</td>
<td>Rene Borsboom</td>
<td>&nbsp;</td>
<td>1208</td>
<td>DNF</td>
<td>&nbsp;</td>
<td>10.5</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://www.mpyc.nz">www.mpyc.nz</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.29.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


