


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for 240311_Twilight Racing at Mount Pleasant Yacht Club 2024</title>

<style type="text/css">
body {font-family: Sans-Serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0  15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 0;}
td, th {padding: 6px; border: 0; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #cc0000; color: #ffffff;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #d7d7d7;}
a.racelink:link    {color: #ffffff;}
a.racelink:visited {color: #ffffff;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
tr:nth-child(even) {background: #ffeeee}
tr:nth-child(odd) {background: #ffffff}
tr:hover {background: #ffff99;}
td:hover {background: #ffff00;}
table.headertable {border: 0px;}
table.headertable td{border: 0px;}
table.headertable td:hover{background: #ffffff}
table.headertable tr:hover{background: #ffffff}
table.headertable {border: 0px;}
table.headertable td{border: 0px;}
</style>

<script type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

function swGetURLArgs() {

  var url = location.href;
  var qs  = url.substring(url.indexOf('?') + 1).split('&');

  for(var i = 0, result = {}; i < qs.length; i++) {
    qs[i]            = qs[i].split('=');
    result[qs[i][0]] = decodeURIComponent(qs[i][1]);
  }

  return result;
}

//
//  name=HighlightWins3v3
//  dependencies=jQuery
//  description=Highlight winning scores in summary tables.
//  author=Jon Eskdale based on an idea by Colin Jenkins
//  date=2016-07-04
//  version=3.0  For use with Sailwave from V2.22.x
//  Requires the following lines in the Results.htm file (Results.htm is in the Templates directory)
//  string.set("summary.col.race.rank1.td",   "rank1")
//  string.set("summary.col.race.rank2.td",   "rank2")
//  string.set("summary.col.race.rank3.td",   "rank3")

//  url=http://sailwave.com
//  email=jon@sailwave.com
//  twitter=eskdale
//  comments=Edit colours to colours of your choice
//

$(document).ready(function() {
var selectorRank1 = '.rank1';
var selectorRank2 = '.rank2';
var selectorRank3 = '.rank3';

// Results with these codes will not get highlighted add or remove codes to your choice
var ignoreText   = /^(?!.*\b(DNC|DNF|DNS|OCS|BFD|UFD|RET|DSQ|DGM|DNE)\b).*/i

// Edit these colours to change the highlight colours for 1st, 2nd and 3rd
var winsColour   = '#ffd700';
var twoColour    = '#6a91c5';
var threeColour  = '#da6841';


// Change the background color for cells with class of rank1-3 and don't have a code specified
$(function () {

  $(selectorRank1).filter(function() {
    return ignoreText.test($(this).text());
  }).css("background", winsColour);
  $(selectorRank2).filter(function() {
        return ignoreText.test($(this).text());
  }).css("background", twoColour);
  $(selectorRank3).filter(function() {
        return ignoreText.test($(this).text());
  }).css("background", threeColour);

});
});
</script>

</head>

<body>

<header>
</header>
<table class="headertable" cellspacing="0" width="100%" cellpadding="0" border="0">
<tbody>
<div id="wrap">

<tr>
<td width="30%">
<img style="display:block; height:100px;"  src="mpyc_logo.gif" alt="venue burgee" />
</td>

<td width="40%" align="center">
<h1>240311_Twilight Racing</h1>
<h2>Mount Pleasant Yacht Club</h2>
</td>

<td width="30%">
</td>
</tr>
</tbody>
</table>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are final as of 17:25 on March 29, 2024</h3>
<h3 class="racetitle" id="r1senior">R1 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Elapsed time
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>123381</td>
<td>mpyc</td>
<td>Martin Outram</td>
<td>&nbsp;</td>
<td>1100</td>
<td>21:38</td>
<td>0:19:40</td>
<td>91.2</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>157143</td>
<td>mpyc</td>
<td>Ellen Palmer</td>
<td>&nbsp;</td>
<td>1147</td>
<td>25:05</td>
<td>0:21:52</td>
<td>75.1</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>59451</td>
<td>mpyc</td>
<td>Amber Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>26:55</td>
<td>0:22:17</td>
<td>62.1</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>156991</td>
<td>mpyc</td>
<td>Gerard Brennan</td>
<td>&nbsp;</td>
<td>1100</td>
<td>25:03</td>
<td>0:22:46</td>
<td>49.2</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>136697</td>
<td>mpyc</td>
<td>Chris Maurice</td>
<td>&nbsp;</td>
<td>1100</td>
<td>25:09</td>
<td>0:22:52</td>
<td>36.3</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>16712</td>
<td>mpyc</td>
<td>Joshua Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>28:39</td>
<td>0:23:43</td>
<td>23.4</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>84</td>
<td>mpyc</td>
<td>Warren Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>32:55</td>
<td>0:27:15</td>
<td>10.5</td>
</tr>
</tbody>
</table>
<h3 class="racetitle" id="r2senior">R2 - SENIOR Division</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Elapsed time
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="exclude" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="elapsed" />
<col class="corrected" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>&nbsp;</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>Elapsed</th>
<th>Corrected</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>123381</td>
<td>mpyc</td>
<td>Martin Outram</td>
<td>&nbsp;</td>
<td>1100</td>
<td>20:24</td>
<td>0:18:33</td>
<td>91.2</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 6</td>
<td>157143</td>
<td>mpyc</td>
<td>Ellen Palmer</td>
<td>&nbsp;</td>
<td>1147</td>
<td>23:06</td>
<td>0:20:08</td>
<td>75.1</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>59451</td>
<td>mpyc</td>
<td>Amber Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>25:31</td>
<td>0:21:07</td>
<td>62.1</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>156991</td>
<td>mpyc</td>
<td>Gerard Brennan</td>
<td>&nbsp;</td>
<td>1100</td>
<td>24:08</td>
<td>0:21:56</td>
<td>49.2</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 7</td>
<td>136697</td>
<td>mpyc</td>
<td>Chris Maurice</td>
<td>&nbsp;</td>
<td>1100</td>
<td>24:40</td>
<td>0:22:25</td>
<td>36.3</td>
</tr>
<tr class="even racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>84</td>
<td>mpyc</td>
<td>Warren Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>28:00</td>
<td>0:23:11</td>
<td>23.4</td>
</tr>
<tr class="odd racerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ILCA 4</td>
<td>16712</td>
<td>mpyc</td>
<td>Joshua Judkins</td>
<td>&nbsp;</td>
<td>1208</td>
<td>31:29</td>
<td>0:26:04</td>
<td>10.5</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://www.mpyc.nz">www.mpyc.nz</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.30.02<br /><a href="https://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


