"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","230513 BuxtonCup.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","1","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","ftp","",""
"serpubincludedrace2","96-99","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","1","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","1","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","110","",""
"serpropbartree","0","",""
"serstylename","Red Head 2","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"servenuewebsite","www.mpyc.nz","",""
"servenueburgee","mpyc_logo.gif","",""
"sereventeid","sws0787207871358346230513","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","230513 Buxton Cup","",""
"servenue","Mount Pleasant Yacht Club","",""
"sertitle","Results are final as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","711","",""
"sersortcol","5","",""
"sersortcol2","5","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","8","",""
"serlistcolour","0","",""
"sersavehtmlpath","Z:\Documents\MPYCresults\mpyc_results\2223\230513_BuxtonCup.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","711",""
"scrfollowmedal","0","711",""
"scrfollowcodes","0","711",""
"scrfollowratingsystem","0","711",""
"scrfollowratingmode","0","711",""
"scrfollowpointssystem","0","711",""
"scrfollowcoefficients","0","711",""
"scrfollowcustomexprs","0","711",""
"scrfollowseriesties","0","711",""
"scrfollowoverallpoints","0","711",""
"scrfollowdiscards","0","711",""
"scrfollowraceties","0","711",""
"scrfollowflights","0","711",""
"scrfollowpointsplaces","0","711",""
"scrfollowqualification","0","711",""
"scrhotkey","0","711",""
"scrname","Appendix A","711",""
"scrparent","0","711",""
"scrsfield","Class","711",""
"scrsfield2","Division","711",""
"scrhighpointformula","(s-p+1)/s*100","711",""
"scrtie0","No","711",""
"scrtie1","Yes","711",""
"scrincludediscards","No","711",""
"scrtie2","Yes","711",""
"scrtie2back","No","711",""
"scrtie2starts","No","711",""
"scrtiefinals","No","711",""
"scrraceties","Averaged","711",""
"scrpointsplaces","1","711",""
"scrpointsaccumulation","Sum","711",""
"scrpointssystem","Rinderle B","711",""
"scrratingsystem","PY","711",""
"scrratingvalue","No","711",""
"scrwindstrengths","0-1,2-3,4,5-9","711",""
"scrupdateratings","No","711",""
"scrbackcalcpercent","0","711",""
"scrdiscardlist","0,0,0,1,1,1,1,2,2,3,3,3,3","711",""
"scrflights","No","711",""
"scrfinals","No","711",""
"scrfinalsstickyq","No","711",""
"scrfinalsfirst","0","711",""
"scrlowweight","Yes","711",""
"scrmedal","No","711",""
"scrmedalrace","1","711",""
"scrmedalyesnotdiscardable","Yes","711",""
"scrmedalyesmultiply","Yes","711",""
"scrmedalyestie","Yes","711",""
"scrmedalnonotdiscardable","Yes","711",""
"scrmedalnomultiply","Yes","711",""
"scrmedalnotie","Yes","711",""
"scrmedalmax","10","711",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|711||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|711||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Fixed points of|0|Yes|No|||spare|spare|spare|spare|No|No|No|711||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|711||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Starters +|0|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|711||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|711||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||1 point discretionary penalty","",""
"scrcode","DSQ|Fixed points of|0|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|711||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|711||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|711||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|711||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|711||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|711||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|711||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|0|0|0|0|0|0|1|0","",""
"comptotal","79.2","746",""
"compnett","79.2","746",""
"comprank","5","746",""
"compsailno","41985","746",""
"compaltsailno","167140","746",""
"compclass","ILCA 7","746",""
"compclub","mpyc","746",""
"compdivision","SENIOR","746",""
"compexclude","0","746",""
"compalias","0","746",""
"comprating","1100","746",""
"compmedicalflag","0","746",""
"comphelmname","Phil Galloway","746",""
"comphigh","1","746",""
"comptotal","39.9","1752",""
"compnett","39.9","1752",""
"comprank","13","1752",""
"compsailno","124050","1752",""
"compclass","ILCA 7","1752",""
"compclub","mpyc","1752",""
"compdivision","SENIOR","1752",""
"compexclude","0","1752",""
"compalias","0","1752",""
"comprating","1100","1752",""
"compmedicalflag","0","1752",""
"comphelmname","Nan Jiang","1752",""
"comphigh","1","1752",""
"comptotal","10.5","2615",""
"compnett","10.5","2615",""
"comprank","19","2615",""
"compsailno","10529","2615",""
"compclass","ILCA 4","2615",""
"compclub","mpyc","2615",""
"compdivision","SENIOR","2615",""
"compnotes","Created from sailno wizard","2615",""
"compexclude","0","2615",""
"compalias","0","2615",""
"comprating","1208","2615",""
"compmedicalflag","0","2615",""
"comphelmname","Diana Weir","2615",""
"comphigh","1","2615",""
"comptotal","84.1","2911",""
"compnett","84.1","2911",""
"comprank","4","2911",""
"compsailno","11","2911",""
"compclass","ILCA 7","2911",""
"compclub","mpyc","2911",""
"compdivision","SENIOR","2911",""
"compexclude","0","2911",""
"compalias","0","2911",""
"comprating","1100","2911",""
"compmedicalflag","0","2911",""
"comphelmname","Rene Borsboom","2911",""
"comphigh","1","2911",""
"comptotal","20.3","3001",""
"compnett","20.3","3001",""
"comprank","17","3001",""
"compsailno","136697","3001",""
"compclass","ILCA 7","3001",""
"compclub","mpyc","3001",""
"compdivision","SENIOR","3001",""
"compnotes","Created from sailno wizard","3001",""
"compexclude","0","3001",""
"compalias","0","3001",""
"comprating","1100","3001",""
"compmedicalflag","0","3001",""
"comphelmname","Gashtra Tuem","3001",""
"comphigh","1","3001",""
"comptotal","64.4","3024",""
"compnett","64.4","3024",""
"compboat","Te Porohito","3024",""
"comprank","8","3024",""
"compsailno","196911","3024",""
"compclass","ILCA 7","3024",""
"compclub","mpyc","3024",""
"compdivision","SENIOR","3024",""
"compnotes","Created from sailno wizard","3024",""
"compexclude","0","3024",""
"compalias","0","3024",""
"comprating","1100","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Brad Henderson","3024",""
"comphigh","1","3024",""
"comptotal","89","3077",""
"compnett","89","3077",""
"comprank","3","3077",""
"compsailno","123384","3077",""
"compclass","ILCA 7","3077",""
"compclub","mpyc","3077",""
"compdivision","SENIOR","3077",""
"compnotes","Created from sailno wizard","3077",""
"compexclude","0","3077",""
"compalias","0","3077",""
"comprating","1100","3077",""
"compmedicalflag","0","3077",""
"comphelmname","William Buick","3077",""
"comphigh","1","3077",""
"comptotal","15.4","3210",""
"compnett","15.4","3210",""
"comprank","18","3210",""
"compsailno","672","3210",""
"compclass","ILCA 4","3210",""
"compclub","mpyc","3210",""
"compdivision","SENIOR","3210",""
"compnotes","Created from sailno wizard","3210",""
"compexclude","0","3210",""
"compalias","0","3210",""
"comprating","1208","3210",""
"compmedicalflag","0","3210",""
"comphelmname","Mak Matthews","3210",""
"comphigh","1","3210",""
"comptotal","44.8","3252",""
"compnett","44.8","3252",""
"comprank","12","3252",""
"compsailno","141881","3252",""
"compclass","ILCA 7","3252",""
"compclub","mpyc","3252",""
"compdivision","SENIOR","3252",""
"compnotes","Created from sailno wizard","3252",""
"compexclude","0","3252",""
"compalias","0","3252",""
"comprating","1100","3252",""
"compmedicalflag","0","3252",""
"comphelmname","Elke Cath","3252",""
"comphigh","1","3252",""
"comptotal","49.7","3254",""
"compnett","49.7","3254",""
"comprank","11","3254",""
"compsailno","145572","3254",""
"compclass","ILCA 7","3254",""
"compclub","mpyc","3254",""
"compdivision","SENIOR","3254",""
"compnotes","Created from sailno wizard","3254",""
"compexclude","0","3254",""
"compalias","0","3254",""
"comprating","1100","3254",""
"compmedicalflag","0","3254",""
"comphelmname","Mark Thompson","3254",""
"comphigh","1","3254",""
"comptotal","93.9","3276",""
"compnett","93.9","3276",""
"comprank","2","3276",""
"compsailno","181714","3276",""
"compclass","ILCA 7","3276",""
"compclub","mpyc","3276",""
"compdivision","SENIOR","3276",""
"compnotes","Created from sailno wizard","3276",""
"compexclude","0","3276",""
"compalias","0","3276",""
"comprating","1100","3276",""
"compmedicalflag","0","3276",""
"comphelmname","Ken Williamson","3276",""
"comphigh","1","3276",""
"comptotal","100","3283",""
"compnett","100","3283",""
"comprank","1","3283",""
"compsailno","150010","3283",""
"compclass","ILCA 7","3283",""
"compclub","cyc","3283",""
"compdivision","SENIOR","3283",""
"compnotes","Created from sailno wizard","3283",""
"compexclude","0","3283",""
"compalias","0","3283",""
"comprating","1100","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Richard Ineson","3283",""
"comphigh","1","3283",""
"comptotal","54.6","3320",""
"compnett","54.6","3320",""
"comprank","10","3320",""
"compsailno","123381","3320",""
"compclass","ILCA 7","3320",""
"compclub","mpyc","3320",""
"compdivision","SENIOR","3320",""
"compexclude","0","3320",""
"compalias","0","3320",""
"comprating","1100","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Martin Outram","3320",""
"comphigh","1","3320",""
"comptotal","59.5","3344",""
"compnett","59.5","3344",""
"comprank","9","3344",""
"compsailno","156991","3344",""
"compclass","ILCA 7","3344",""
"compclub","mpyc","3344",""
"compdivision","SENIOR","3344",""
"compnotes","Created from sailno wizard","3344",""
"compexclude","0","3344",""
"compalias","0","3344",""
"comprating","1100","3344",""
"compmedicalflag","0","3344",""
"comphelmname","Gerard Brennan","3344",""
"comphigh","1","3344",""
"comptotal","69.3","3361",""
"compnett","69.3","3361",""
"comprank","7","3361",""
"compsailno","116046","3361",""
"compclass","ILCA 7","3361",""
"compclub","mpyc","3361",""
"compdivision","SENIOR","3361",""
"compnotes","Created from sailno wizard","3361",""
"compexclude","0","3361",""
"compalias","0","3361",""
"comprating","1100","3361",""
"compmedicalflag","0","3361",""
"comphelmname","Dave Stockman","3361",""
"comphigh","1","3361",""
"comptotal","30.1","3370",""
"compnett","30.1","3370",""
"comprank","15","3370",""
"compsailno","176916","3370",""
"compclass","ILCA 4","3370",""
"compclub","mpyc","3370",""
"compdivision","SENIOR","3370",""
"compnotes","Created from sailno wizard","3370",""
"compexclude","0","3370",""
"compalias","0","3370",""
"comprating","1208","3370",""
"compmedicalflag","0","3370",""
"comphelmname","Julia Van Essen","3370",""
"comphigh","1","3370",""
"comptotal","25.2","3412",""
"compnett","25.2","3412",""
"comprank","16","3412",""
"compsailno","19030","3412",""
"compclass","ILCA 6","3412",""
"compclub","mpyc","3412",""
"compdivision","SENIOR","3412",""
"compnotes","Created from sailno wizard","3412",""
"compexclude","0","3412",""
"compalias","0","3412",""
"comprating","1147","3412",""
"compmedicalflag","0","3412",""
"comphelmname","Annah Winheld","3412",""
"comphigh","1","3412",""
"comptotal","74.3","3420",""
"compnett","74.3","3420",""
"comprank","6","3420",""
"compsailno","86","3420",""
"compclass","ILCA 7","3420",""
"compclub","mpyc","3420",""
"compdivision","SENIOR","3420",""
"compnotes","Created from sailno wizard","3420",""
"compexclude","0","3420",""
"compalias","0","3420",""
"comprating","1100","3420",""
"compmedicalflag","0","3420",""
"comphelmname","Laura Prickett","3420",""
"comphigh","1","3420",""
"comptotal","35","3421",""
"compnett","35","3421",""
"comprank","14","3421",""
"compsailno","32","3421",""
"compclass","ZEPHYR","3421",""
"compclub","mpyc","3421",""
"compdivision","SENIOR","3421",""
"compnotes","Created from sailno wizard","3421",""
"compexclude","0","3421",""
"compalias","0","3421",""
"comprating","1195","3421",""
"compmedicalflag","0","3421",""
"comphelmname","CHC Zephyr","3421",""
"comphigh","1","3421",""
"racerank","1","","3417"
"racesailed","1","","3417"
"racestart","||Place|Start 1|||0||0|0||||1","","3417"
"rpts","79.2","746","3417"
"rpos","5","746","3417"
"rdisc","0","746","3417"
"rrecpos","5","746","3417"
"rrestyp","1","746","3417"
"srat","0","746","3417"
"rrset","0","746","3417"
"rpts","39.9","1752","3417"
"rpos","13","1752","3417"
"rdisc","0","1752","3417"
"rrecpos","13","1752","3417"
"rrestyp","1","1752","3417"
"srat","0","1752","3417"
"rrset","0","1752","3417"
"rpts","10.5","2615","3417"
"rpos","19","2615","3417"
"rdisc","0","2615","3417"
"rrecpos","19","2615","3417"
"rrestyp","1","2615","3417"
"srat","0","2615","3417"
"rrset","0","2615","3417"
"rpts","84.1","2911","3417"
"rpos","4","2911","3417"
"rdisc","0","2911","3417"
"rrecpos","4","2911","3417"
"rrestyp","1","2911","3417"
"srat","0","2911","3417"
"rrset","0","2911","3417"
"rpts","20.3","3001","3417"
"rpos","17","3001","3417"
"rdisc","0","3001","3417"
"rrecpos","17","3001","3417"
"rrestyp","1","3001","3417"
"srat","0","3001","3417"
"rrset","0","3001","3417"
"rpts","64.4","3024","3417"
"rpos","8","3024","3417"
"rdisc","0","3024","3417"
"rrecpos","8","3024","3417"
"rrestyp","1","3024","3417"
"srat","0","3024","3417"
"rrset","0","3024","3417"
"rpts","89","3077","3417"
"rpos","3","3077","3417"
"rdisc","0","3077","3417"
"rrecpos","3","3077","3417"
"rrestyp","1","3077","3417"
"srat","0","3077","3417"
"rrset","0","3077","3417"
"rpts","15.4","3210","3417"
"rpos","18","3210","3417"
"rdisc","0","3210","3417"
"rrecpos","18","3210","3417"
"rrestyp","1","3210","3417"
"srat","0","3210","3417"
"rrset","0","3210","3417"
"rpts","44.8","3252","3417"
"rpos","12","3252","3417"
"rdisc","0","3252","3417"
"rrecpos","12","3252","3417"
"rrestyp","1","3252","3417"
"srat","0","3252","3417"
"rrset","0","3252","3417"
"rpts","49.7","3254","3417"
"rpos","11","3254","3417"
"rdisc","0","3254","3417"
"rrecpos","11","3254","3417"
"rrestyp","1","3254","3417"
"srat","0","3254","3417"
"rrset","0","3254","3417"
"rpts","93.9","3276","3417"
"rpos","2","3276","3417"
"rdisc","0","3276","3417"
"rrecpos","2","3276","3417"
"rrestyp","1","3276","3417"
"srat","0","3276","3417"
"rrset","0","3276","3417"
"rpts","100","3283","3417"
"rpos","1","3283","3417"
"rdisc","0","3283","3417"
"rrecpos","1","3283","3417"
"rrestyp","1","3283","3417"
"srat","0","3283","3417"
"rrset","0","3283","3417"
"rpts","54.6","3320","3417"
"rpos","10","3320","3417"
"rdisc","0","3320","3417"
"rrecpos","10","3320","3417"
"rrestyp","1","3320","3417"
"srat","0","3320","3417"
"rrset","0","3320","3417"
"rpts","59.5","3344","3417"
"rpos","9","3344","3417"
"rdisc","0","3344","3417"
"rrecpos","9","3344","3417"
"rrestyp","1","3344","3417"
"srat","0","3344","3417"
"rrset","0","3344","3417"
"rpts","69.3","3361","3417"
"rpos","7","3361","3417"
"rdisc","0","3361","3417"
"rrecpos","7","3361","3417"
"rrestyp","1","3361","3417"
"srat","0","3361","3417"
"rrset","0","3361","3417"
"rpts","30.1","3370","3417"
"rpos","15","3370","3417"
"rdisc","0","3370","3417"
"rrecpos","15","3370","3417"
"rrestyp","1","3370","3417"
"srat","0","3370","3417"
"rrset","0","3370","3417"
"rpts","25.2","3412","3417"
"rpos","16","3412","3417"
"rdisc","0","3412","3417"
"rrecpos","16","3412","3417"
"rrestyp","1","3412","3417"
"srat","0","3412","3417"
"rrset","0","3412","3417"
"rpts","74.3","3420","3417"
"rpos","6","3420","3417"
"rdisc","0","3420","3417"
"rrecpos","6","3420","3417"
"rrestyp","1","3420","3417"
"srat","0","3420","3417"
"rrset","0","3420","3417"
"rpts","35","3421","3417"
"rpos","14","3421","3417"
"rdisc","0","3421","3417"
"rrecpos","14","3421","3417"
"rrestyp","1","3421","3417"
"srat","0","3421","3417"
"rrset","0","3421","3417"
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Boat|9|Yes|Yes|42||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|43|No|No|20||","",""
"column","1|Class|10|Yes|Yes|93||","",""
"column","1|Club|13|Yes|Yes|73||","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|8|Yes|No|51||","",""
"column","1|Exclude|2|Yes|Yes|10|BLANK|","",""
"column","1|Fee|40|No|No|40||","",""
"column","1|Fleet|7|No|No|43||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40||","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|91||","",""
"column","1|HelmNotes|28|No|No|40||","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|No|No|40||","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|18|No|No|40||","",""
"column","1|Nett|46|Yes|Yes|40||","",""
"column","1|NewRating|17|No|No|40||","",""
"column","1|Notes|47|No|No|40||","",""
"column","1|Paid|41|No|No|40||","",""
"column","1|Penalties|44|No|No|20||","",""
"column","1|PrivateNotes|48|No|No|40||","",""
"column","1|Rank|3|Yes|No|41||","",""
"column","1|Rating|16|Yes|Yes|40||","",""
"column","1|SailNo|11|Yes|Yes|41||","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|45|Yes|Yes|40||","",""
"column","2||42|Yes|Yes|58||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|49|Yes|No|10|BLANK|","",""
"column","1|Flight|50|No|No|40||","",""
"column","1|Seeding|51|No|No|40||","",""
"column","1|WindRats|52|No|No|40||","",""
"column","1|Formula|53|No|No|40||","",""
"column","1|Platform|54|No|No|40||","",""
"column","1|Rig|55|No|No|40||","",""
"column","1|Sailmaker|56|No|No|40||","",""
"column","1|Foils|57|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
