RaceNo,Class,SailNo,HelmName,Elapsed,Code
1,LASER RADIAL,150010,Richard Ineson,0:42:05,
2,LASER RADIAL,150010,Richard Ineson,0:37:20,
3,LASER RADIAL,150010,Richard Ineson,0:38:06,
1,LASER RADIAL,44284,Richard Mansell,0:44:04,
2,LASER RADIAL,44284,Richard Mansell,0:40:26,
3,LASER RADIAL,44284,Richard Mansell,0:41:21,
1,LASER RADIAL,157145,Nikki REID,0:44:20,
2,LASER RADIAL,157145,Nikki REID,0:42:19,
3,LASER RADIAL,157145,Nikki REID,0:43:01,
1,LASER RADIAL,36758,Tony Visker,0:44:25,
2,LASER RADIAL,36758,Tony Visker,0:39:47,
3,LASER RADIAL,36758,Tony Visker,0:43:30,
1,LASER,124050,Nan Jiang,0:44:45,
2,LASER,124050,Nan Jiang,0:41:24,
3,LASER,124050,Nan Jiang,0:42:37,
1,SUNFISH,32493,Sam Stockwell,0:51:46,
2,SUNFISH,32493,Sam Stockwell,0:43:20,
